ooxoo-core/src/main/java/com/idyria/osi/ooxoo/core/ooxoo-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:idyria:ooxoo:core" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:idyria:ooxoo:core">
    <annotation>
    	<documentation>XML elements to help configure OOXOO like Wrapping context Easy configuration</documentation></annotation>

    <element name="WrappingContexts">
    	<complexType>
    		<sequence>
    			<element ref="tns:WrappingContext" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="WrappingContext" type="tns:WrappingContextType"></element>
    
    <complexType name="WrappingContextType">
    	<sequence>
    		<element ref="tns:DefineBuffer"></element>
    		<element name="IncludeContext" type="string" maxOccurs="unbounded" minOccurs="0">
    			<annotation>
    				<documentation>Include the definitions for another context</documentation>
    			</annotation></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <element name="DefineBuffer">
    	<complexType>
    		<attribute name="name" type="string"></attribute>
    		<attribute name="bufferClass" type="string">
    			<annotation>
    				<documentation>
    					Path to implementation class
    				</documentation>
    			</annotation>
    		</attribute>
    	</complexType>
    </element>
</schema>